type Query
{
    processOrders(where: FilterProcessOrder, first: Int, after: String, last: Int, order: ProcessOrderOrder): ProcessOrderConnection
}

type ProcessOrderConnection
{
    edges: [ProcessOrderEdge]
    pageInfo: PageInfo
}

type ProcessOrderEdge
{
    node: ProcessOrder
    cursor: String!
}

type ProcessOrder implements Node
{
    id: ID!
    processOrderId: ID
    orderNo: String
    productId: Float
    productionUnitId: Float
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
}

input FilterProcessOrder
{
    and: [FilterProcessOrder]
    or: [FilterProcessOrder]
    id: Float
    orderNo: String
    productId: Float
    productionUnitId: Float
}

input ProcessOrderOrder
{
    id: SortDirection
    processOrderId: SortDirection
    orderNo: SortDirection
    productId: SortDirection
    productionUnitId: SortDirection
}

enum SortDirection
{
    ASC
    DESC
}

interface Node
{
    id: ID!
}